{
  "name": "subplebbit-uptime-monitor",
  "version": "1.0.0",
  "scripts": {
    "monitor": "node ./monitor --subplebbits subplebbits.txt --config config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plebbit/subplebbit-uptime-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plebbit/subplebbit-uptime-monitor/issues"
  },
  "homepage": "https://github.com/plebbit/subplebbit-uptime-monitor#readme",
  "dependencies": {
    "cborg": "1.9.6",
    "dotenv": "16.0.3",
    "ethers": "6.1.0",
    "fs-extra": "11.1.0",
    "ipfs-http-client": "56.0.3",
    "jsdom": "21.1.1",
    "libp2p-crypto": "0.21.2",
    "node-fetch": "2.6.7",
    "node-forge": "1.3.1",
    "peer-id": "0.16.0",
    "telegraf": "4.8.5",
    "yargs": "17.7.1"
  }
}
